<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ALTAR</Title>
                        <Shortcut></Shortcut>
			<Description>Query that generates TSQL/DOS commands for 'changing' database OS file names.</Description>
			<Author>Dave Mason https://mastodon.social/@DaveMasonDotMe </Author>
		</Header>
		<Snippet>
			<Code Language="SQL">
ALTER TABLE hr.pesons
ALTER COLUMN phone VARCHAR(20) NULL;
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
