<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>IF STATEMENT</Title>
                        <Shortcut></Shortcut>
		</Header>
		<Snippet>
			<Code Language="SQL">
IF (@variable = 1)
-- IF (EXISTS(SELECT  * FROM inserted WHERE age = 16))
BEGIN
    --insert code here
END
ELSE
BEGIN
    --insert code here
END
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
