<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>TRANSACTION</Title>
                        <Shortcut></Shortcut>
		</Header>
		<Snippet>
			<Code Language="SQL">
/*
Use the BEGIN TRANSACTION statement to start a transaction explicitly.
Use the COMMIT statement to commit the transaction and ROLLBACK statement to roll back the transaction.

*/
-- start a transaction
BEGIN TRANSACTION;

-- other statements

-- commit the transaction
COMMIT;


-- comeback
ROLLBACK;
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
