<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>WHILE</Title>
                        <Shortcut></Shortcut>
		</Header>
		<Snippet>
			<Code Language="SQL">
DECLARE @counter INT = 1;

WHILE @counter &lt;= 5
BEGIN
    PRINT @counter;
    SET @counter = @counter + 1;
    -- IF @counter = 4
    -- BREAK;
    -- CONTINUE;

END
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
